@charset "UFT-8";

html, body {
    margin: 0;
    padding: 0;
    background-color: #fffafa;
    scroll-behavior: smooth;
    transition: all 300ms ease-in;
}

/* TEXT STYLES */
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #fff;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #0b3e41;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #0b3e41;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #0b3e41;
}

h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #fff;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: #0b3e41;
    line-height: 1.6em;
}

.footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.6em;
    color: #fff;
}

.value p {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    color: #ff6864;
}

.cta {
    background-color: #ff6864;
    border-radius: 50px;
    max-width: max-content;
    margin-left: -3px;
}

.cta h4 {
    padding: 10px 20px;
    color: #fff;
}

/* PAGE 1 */

/* Hero Section */
#hero-section {
    padding: 4% 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),  url(images/hero-image.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
}

.container-1 {
    margin: 0 8%;
    max-width: 100%;
    min-height: 680px;
    display: flex;
    flex-direction: column;
    row-gap: 150px;
    position: relative;
}

/* navigation bar */
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle_btn {
    color: #fff;
    font-size: 20pt;
    cursor: pointer;
    display: none;
}

#page2 .toggle_btn {
    color: #0b3e41;

}
 
.logo img {
    max-width: 100px;   
    height: auto;
}

.nav-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    align-items: center;
}

.nav-links li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.dropdown_menu li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.nav-links h4, .dropdown_menu h4 {
    color: #fff;
    padding-bottom: 8px;
}


.nav-bar .underline {
    height: 4px;
	background-color: transparent;
	width: 0%;
	transition: width 0.2s, background-color 0.5s;
	margin: 0 auto;
}

.search-icon {
    font-size: 15pt;
    color: #fff;
    cursor: pointer;
}

#page2 .search-icon {
    color: #0b3e41;
}

.dropdown_menu {
    position: absolute;
    top: 60px;
    right: -3px;
    display: none;
    background-color: #dbd5ca;
    border-radius: 20px;
    height: 0;
    overflow: hidden;
    vertical-align: middle;
    box-sizing: border-box;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



.dropdown_menu.open {
    padding: 24px;
    height: max-content;
}

.dropdown_menu li {
    align-items: center;
}

.dropdown_menu h4 {
    padding: 0;
}

/* hero content */
.headline-content {
    max-width: 40%;
    display: flex;
    flex-flow: column wrap;
    gap: 40px;
}

.headline-content p {
    color: #fff;
}

/* Bipolar Section */
#bipolar-section {
    padding-bottom: 4%;
}

.bg-colour {
    background-color: #dbd5ca;
}

.container-2 {
    margin: 0 8%;
    padding: 6% 0;
    max-width: 100%;
    display: flex;
    flex-flow: row wrap;
    column-gap: 40px;
    position: relative;
}

.bipolar-image  {
    max-width: 50%;
    height: auto;
    position: absolute;
    bottom: 0;
    right: 5%;
}

.main-content {
    max-width: 50%;
    display: flex;
    flex-flow: column;
    gap: 40px;
}

/* Service Section */
#service-section {
    padding: 4% 0;
}

.container-3 {
    margin: 0 8%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

.columns-1 {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 40px;
}

#card-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.8)),  url(images/immediate-support.jpg);
}

#card-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.8)),  url(images/consultation-services.jpg);
}

#card-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.8)),  url(images/inspiring-stories.jpeg);
}



#card-1, #card-2, #card-3 {
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 380px;
    min-height: 360px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.card-content {
    box-sizing: border-box;
    max-width: max-content;
    padding: 10%;
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.text {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.text h3, .text p {
    color: #fff;
}

/* Statistics Section */
#statistics-section {
    padding: 4% 0 8% 0;
}

.columns {
    display: flex;
    flex-flow: row;
    gap: 60px;
    justify-content: space-around;
}

.column {
    max-width: 300px;
    display: flex;
    flex-flow: column;
    column-gap: 20px;
    row-gap: 40px;
    align-items: center;
    text-align: center;   
}

.icon {
    max-height: 80px;
    width: auto;
    text-align: center;
}


/* PAGE 2 */
#page2 {
    margin: 0 8%;
    display: flex;
    flex-direction: column;

}

#page2 .nav-bar {
    padding: 5% 0 4% 0;
    position: relative;
}

#page2 .dropdown_menu {
    position: absolute;
    top: 60px;
    right: -3px;
}

#page2 .nav-bar h4 {
    color: #0b3e41;
}

.contents {
    padding: 4% 0 8% 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 5px;
    min-width: 25%;
}

.side-nav ul {
    margin: 0;
    padding: 0;
    max-width: 170px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10%;
}

.side-nav li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    min-width: 170px;
}

.side-nav li p {
    padding-left: 10px;
}

.side-nav .side-bd {
    border-left: 4px solid transparent;
	transition: 0.5s;
}

.side-nav ul li:hover .side-bd {
    border-left: 4px solid #ff6864;
}

.nav-bar .underline {
    height: 4px;
	background-color: transparent;
	width: 0%;
	transition: width 0.2s, background-color 0.5s;
	margin: 0 auto;
}

.bipolar-info {
    display: flex;
    flex-direction: column;
    gap: 90px;
}

#symptoms h2, #causes h2, #treatment h2, #living-with-bipolar-disorder h2 {
    padding-top: 10px;
}

.content {
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.sub-content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.video {
    min-width: 851px;
    min-height: 480px;
}

.contents img {
    border-radius: 20px;
    max-width: 600px;
    height: auto;
}

#symptoms ul {
    margin: 0;
}

.row {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 40px;
}

#treatment .sub-content {
    row-gap: 40px;
    max-width: 60%;
}

#treatment img {
    max-width: 300px;
    height: auto;
}

/* PAGE 3 */

#page3 {
    margin: 0 8%;
    font-family: 'Montserrat' sans-serif;
}

#page3 h2 {
    text-align: center;
}

/* Support Section */
#support-section {
    padding: 4% 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),  url(images/services-support.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
}

#support-section .container-1 {
    row-gap: 250px;
}

#support-section .container-1 .headline-content {
    max-width: 50%;
}

/* Helpline Section */
#helpline-section {
    padding: 8% 0 4% 0;
    display: flex;
    flex-flow: column wrap;
    gap: 100px;
}

.helplines {
    display: flex;
    flex-flow: column;
    row-gap: 50px;
}

.container-5 {
    display: flex;
    flex-flow: row wrap;
    column-gap: 80px;
    row-gap: 50px;
    align-items: center;
    justify-content: center;
}

.left-content {
    max-width: 480px;
    height: auto;
}

.right-content {
    max-width: 50%;
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.helpline-info {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.helpline-info img {
    max-width: 25px;
    height: auto;
}

.card img {
    max-width: 25px;
    height: auto;
}

.card .number img, .helpline-info .number img {
    max-width: 24px;
    height: auto;
}

/* Malaysia helplines */
.helplines .columns {
    gap: 30px;
    flex-flow: wrap;    
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #dbd5ca;
    border-radius: 20px;
    width: 380px;
    height: auto;
    justify-content: center;
    height: auto;
    padding: 2%;
    box-sizing: border-box;
}


/* Consultation Services Section */
#cs-section {
    display: flex;
    flex-flow: column;
    gap: 40px;
    padding: 4% 0;
}

#cs-section .container-5 {
    align-items: unset;
}

#cs-section .left-content {
    max-width: 510px;
    display: flex;
    flex-flow: column;
    gap: 40px;   
}

#cs-section .right-content {
    max-width: 590px;
}

/* form */
form {
    display: flex;
    flex-flow: column wrap;
    row-gap: 60px;
}

.form {
    min-width: 100%;
    display: flex;
    flex-flow: column wrap;
    row-gap: 30px;
}

.input {  
    display: flex;
    flex-flow: column wrap;
    row-gap: 15px;
}

label {
    margin: 0;
    padding: 0;
    display: none;
}

input, select, textarea {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 2px solid #999;
    font-family: 'Montserrat' sans-serif;
}

textarea {
    resize: vertical;
}

input[type=date], input[type=time] {
    min-width: 280px;
}

.date-time {
    display: flex;
    flex-flow: row;
    gap: 15px;
}

input::placeholder {
    font-family: 'Montserrat' sans-serif;
}

input:focus {
    border: 2px solid #0b3e41;
}


input[type=submit] {
    background-color: #ff6864;
    max-width: max-content;
    margin-left: -3px;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

/* Inspiring Stories Section */
#ins-section {
    padding: 4% 0 8% 0;
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
    align-items: center;
}

.center-text {
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    row-gap: 30px;
    max-width: 720px;
}

#ins-section .columns {
    gap: 40px;
    flex-flow: row wrap;
    align-items: center;
}

#ins-section .column {
    max-width: 380px;
    height: auto;
}



/* PAGE 4 */

/* About Us Section */
#about-section {
    padding: 4% 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),  url(images/about-us.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
}

#about-section .container-1 {
    row-gap: 250px;
}

#welcome-section {
    margin: 0 8%;
    padding: 8% 0;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

#welcome-section .center-text {
    row-gap: 40px;
    max-width: 940px;
}

/* Mission Section */
#mission {
    display: flex;
    flex-flow: row;
}

#mission .left-content {
    max-width: 50%;
    max-height: 580px;
    object-fit: cover;
}

#mission .right-content {
    max-width: 50%;
    height: auto;
    background-color: #dbd5ca;
    justify-content: center;
}

.ms-content {
    margin: 4% 8%;
    padding: 4% 0;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

#mission ul {
    margin: 0;
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

/* Values Section */
#values {
    padding: 8% 0 4% 0;
}

#values img {
    max-height: 70px;
}

/* Team Section */
#team {
    margin: 0 8%;
    padding: 4% 0 8% 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.p-img {
    max-width: 260px;
    height: auto;
    border-radius: 20px;
}

.columns-2 {
    display: flex;
    flex-flow: column wrap;
    row-gap: 60px;
}

.p {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    justify-content: center;
}

.p-card {
    max-width: 48%;
    display: flex;
    flex-flow: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.p-info {
    max-width: 50%;
    display: flex;
    flex-flow: column wrap;
    gap: 25px;
}


/* PAGE 5 */
#contact-section {
    padding: 4% 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),  url(images/contact-us.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
}

#contact-section .container-1 {
    row-gap: 250px;
}

#contact-location {
    margin: 0 8%;
}

.container-6 {
    padding: 8% 0;
    display: flex;
    flex-flow: row;
    gap: 80px;
    justify-content: center;
}

.container-7 {
    max-width: 50%;
    display: flex;
    flex-flow: column wrap;
    gap: 100px;
}

.container-8 {
    max-width: 50%;
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.l-info {
    display: flex;
    flex-flow: column wrap;
    row-gap: 30px;
}

.map-ct {
    position: relative;
    width: 600px;
    height: 450px;

}

.map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.top-content {
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.top-content .info-text {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.top-content .email img {
    max-width: 25px;
    padding-right: 10px;
}

.top-content .number img {
    max-width: 24px;  
    padding-right: 10px;
}

.bottom-content {
    display: flex;
    flex-flow: column wrap;
    row-gap: 40px;
}

.bottom-content img {
    min-width: 36px;
    padding-right: 10px;
    height: auto;
}







/* FOOTER */
.footer {
    padding: 4% 0 2% 0;
    background-color: #0b3e41;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.container-4 {
    margin: 0 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

/* column-1 */
.logo-connect {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.connect {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}

.sns-icon img {
    max-width: 20px;
    height: auto;
}

/* column-2 */
.quick-links {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.links {
    display: flex;
    flex-flow: column wrap;
    row-gap: 10px;
}

/* column-3 */
.contact {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.info-text {
    display: flex;
    flex-flow: column wrap;
    row-gap: 10px;
}

.contact-info {
    display: flex;
    flex-flow: column wrap;
    row-gap: 8px;
}

.number, .email, .website {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
}

.contact-info img {
    max-width: 15px;
    height: auto;
}

/* column-4 */
.location {
    display: flex;
    flex-flow: column wrap;
    row-gap: 20px;
}

.policy {
    margin: 0 8%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

/* LINKS STYLES */
a {
    text-decoration: none !important;
}

a:hover {
    transition: 200ms ease-out;
}

/* cta hover */

.cta a {
    color: #fff !important;
}

.cta:hover {
    filter: brightness(145%)
}

/* nav hover */
.nav-bar li:hover .underline {
    background-color: #fff;
	width: 50%;
}

.nav-bar ul li.active-link .underline {
	width: 50%;
	background-color: #fff;
}

#page2 .nav-bar li:hover .underline {
    background-color: #0b3e41;
}

#page2 .nav-bar ul li.active-link .underline {
	width: 50%;
	background-color: #0b3e41;
}

.dropdown_menu a, .dropdown_menu .search-icon {
    color: #0b3e41;
}

.dropdown_menu a:hover, .dropdown_menu .search-icon i:hover {
    color: #1e8a90;
}

.helplines a, .contact-info a {
    color: #0b3e41;
}

.helplines a:visited, .contact-info a:visited {
    color: #031515;
}

.helplines a:hover, .contact-info a:hover {
    color: #1e8a90;
}

.helplines h4 a:visited {
    color: #af221d;
}

.helplines h4 a:hover {
    color: #ff8e8a;
}

.nav-bar a, .footer a  {
    color: #fff;
}

#page2 .nav-bar a, .side-nav a {
    color: #0b3e41;
}

.footer a:hover {
    color: #cccccc;
}

.sns-icon a:hover {
    filter: brightness(.8)
}

.text a:hover {
    filter: brightness(1.3);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1366px) {
    #cs-section .left-content {
        max-width: 80%;
    }

    #cs-section .right-content {
        max-width: 80%;
    }

    form {
        row-gap: 40px;
        align-items: center;
    }
    
    
    input[type=date], input[type=time] {
        min-width: 400px;
    }
    
 
    input[type=submit] {
        margin-left: 0;
    }

    .left-content {
        max-width: 400px;
    }

    .card {
        max-width: unset;
        min-width: unset;
        width: 420px;
        padding: 4%;
    }
}

@media screen and (max-width: 1280px) {
    .nav-bar h4 {
        font-size: 18px;
    }

    .nav-links ul {
        gap: 30px;
    }

    
    .container-2 {
        flex-flow: column wrap;
        column-gap: 40px;
    }

    .main-content {
        max-width: 100%;
        padding-bottom: 40%;
    }

    .bipolar-image  {
        max-width: 50%;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .column {
        max-width: 280px;
    }

    .form {
        min-width: 80%;
    }

    input[type=date], input[type=time] {
        min-width: 300px;
    }

    .left-content {
        max-width: 340px;
    }

    .container-6 {
        flex-flow: column;
    }

    .top-content {
        flex-flow: row wrap;
        column-gap: 60px;
    }

    .top-content h2 {
        width: 100%;
    }

    .container-7, .container-8 {
        max-width: 100%;
    }

    .map-ct {
        width: unset;
        max-width: 600px;
    }

    .p-img  {
        max-width: 240px;
    }
    
    .video {
        min-width: 766px;
        min-height: 405px;
    }

    #treatment img {
        max-width: 280px;
        height: auto;
    }
}

@media screen and (max-width: 1190px) {
    .p-img {
        max-width: 260px;
    }

    .p {
        gap: 40px;
    }

    .p-card {
        max-width: 100%;
    }

    .p-info {
        max-width: 80%;
    }

    .video {
        min-width: 640px;
        min-height: 360px;
    }

    #treatment img {
        max-width: 260px;
        height: auto;
    }
}


@media screen and (max-width: 1024px) {

    /* nav bar */
    .nav-bar h4 {
        font-size: 16px !important;
    }

    .nav-links ul {
        gap: 20px;
    }

    .headline-content {
        max-width: 50%;
        flex-flow: column wrap;
    }
    
    .main-content {
        padding-bottom: 50%;
    }

    .bipolar-image  {
        max-width: 60%;
    }

    .columns-1, .columns {
        flex-flow: column;
        align-items: center;
    }

    .column {
        row-gap: 20px;
    }

    .left-content {
        max-width: 360px;
    }

    .right-content {
        max-width: 80%;
        align-items: center;
    }

    #helpline-section, .container-7 {
        gap: 80px;
    }

   
    #mission .left-content {
        object-position: -180px 0px;
    }

    
    .contents {
    padding: 4% 0 8% 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

}

@media screen and (max-width: 880px) {
    /* nav bar */
    .nav-links, .search-icon {
        display: none; 
    }

    .toggle_btn {
        display: block;
    }



    .dropdown_menu {
        display: none;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .dropdown_menu .search-icon {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
    }
    

    .dropdown_menu i {
        color: #0b3e41;
    }
    

    input[type=date], input[type=time] {
        min-width: 280px;
    }

    .p-img {
        max-width: 240px;
    }

    #mission {
        flex-flow: column;
    }

    #mission .left-content {
        max-width: 100%;
        object-position: 0 0;
    }

    #mission .right-content {
        max-width: 100%;
    }

    #treatment img {
        max-width: 240px;
        height: auto;
    }
}

@media screen and (max-width: 768px) {

    /* font styles */
    h1 {font-size: 30px;}
    h2 {font-size: 24px;}
    h3 {font-size: 20px;}
    h4 {font-size: 16px !important;}
    h5 {font-size: 14px;}
    p {font-size: 16px;}
    .footer p {font-size: 14px;}
    .value p {font-size: 36px;}

    /* img position */
    #hero-section, #support-section {
        background-position: 50% 0;
    }

    .headline-content {
        max-width: 80% !important;
    }

    .main-content {
        padding-bottom: 60%;
    }

    .bipolar-image  {
        max-width: 60%;
    }

    .container-3 {
        margin: 0 10%;
        row-gap: 40px;
    }

    .columns-1 {
        justify-content: center;
    }

    #card-1, #card-2, #card-3 {
        max-width: 340px;
        min-height: 320px;
    }

    .footer {
        align-items: center;
    }

    .container-4 {
        flex-direction: column;
    }

    .policy {
        max-width: 340px;
    }

    input[type=date], input[type=time] {
        min-width: 240px;
    }

    .helpline-info img {
        max-width: 20px;
        height: auto;
    }
    
    .card img {
        max-width: 20px;
        height: auto;
    }
    
    .card .number img, .helpline-info .number img {
        max-width: 19px;
        height: auto;
    }

    .top-content .email img {
        max-width: 20px;
        padding-right: 8px;
    }
    
    .top-content .number img {
        max-width: 19px;  
        padding-right: 8px;
    }

    .top-content, .bottom-content, .container-8 {
        row-gap: 30px;
    }

    .bottom-content img {
        min-width: 30px;
        padding-right: 8px;
    }
    
    .card {
        width: 360px;
    }

    #helpline-section {
        gap: 60px;
    }

    .p-img {
        max-width: 200px;
    }

    
    .row {
        flex-flow: row wrap;
    }

    #treatment .sub-content {
        row-gap: 20px;
        max-width: 100%;
    }

    .contents img {
        max-width: 500px;
    }

    .video {
        min-width: unset;
        min-height: unset;
        max-width: 640px;
        height: 360px;
    }


}

@media screen and (max-width: 651px) {

    /* font styles */
    h1 {font-size: 28px;}
    h2 {font-size: 20px;}
    h3 {font-size: 18px;}
    h4 {font-size: 14px;}
    h5 {font-size: 12px;}
    p {font-size: 14px;}
    .footer p {font-size: 12px;}
    .value p {font-size: 30px;}

    /* margin/padding */
    .container-1, .container-2, .container-3, .container-4,
    #welcome-section, #team, #contact-location, .policy,
    #page2, #page3 {
        margin: 0 10%;
    }

    .container-2, #welcome-section {
        padding: 10% 0;
    }

    #hero-section, #service-section, #statistics-section, #cs-section, #ins-section, .container-6 {
        padding: 8% 0;
    }

    #helpline-section, #values {
        padding: 10% 0 8% 0;
    }

    .footer {
        padding: 10% 0 6% 0;
    }

    /* img position */
    #hero-section, #support-section {
        background-position: 60% 0;
    }


    .container-1 {
        row-gap: 100px;
    }

    .main-content {
        gap: 30px;
    }

    #card-1, #card-2, #card-3 {
        max-width: 300px;
        min-height: 300px;
    }

    .column {
        max-width: 200px;
    }

    .vid {
        width: 280px;
        height: 170px;
    }

    .form {
        min-width: 300px;
    }

    input[type=date], input[type=time] {
        min-width: unset;
        max-width: 300px;
    }

    .date-time {
        flex-direction: column;
    }


    #cs-section .left-content {
        max-width: 100%;
    }

    .card {
        row-gap: 18px;
        padding: 6%;
        width: 340px;
    }

    .left-content {
        max-width: 300px;
    }

    .right-content {
        max-width: 100%;
    }

    .video {
        height: 300px;
    }

    .contents img {
        max-width: 380px;
        height: auto;
    }

    
}

@media screen and (max-width: 400px) {
    .form {
        min-width: unset;
    }

    #cs-section .right-content {
        max-width: 100%;
    }

    input, select, textarea {
        max-width: 240px;
    }

    .left-content {
        max-width: 280px;
    }

    .card {
        padding: 8%;
        width: 310px;
    }

    .p-card {
        flex-flow: wrap;

    }

    .p-info {
        max-width: 60%;
    }

    .video {
        height: 200px;
    }

    .contents img {
        max-width: 280px;
        height: auto;
    }

}


@media screen and (max-width: 360px) {
    .main-content {
        padding-bottom: 80%;
    }

    .bipolar-image  {
        max-width: 100%;
    }

    input, select, textarea {
        max-width: 220px;
    }

    .left-content {
        max-width: 240px;
    }
}
